@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&family=Roboto:ital,wght@0,300;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navigation Styles */
body {
  background-color: #faf8f1;
  scroll-behavior: smooth;
}

.wrapper {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #343436;
}

nav {
  /* position: fixed; */
  display: flex;
  width: 90%;
}

ul li a {
  margin-left: 1.5em;
  padding: 12px;
}
ul li a:hover {
  color: #ff9800;
  font-weight: bolder;
}

a.logo {
  margin-right: auto;
}

ul {
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-right: 30px;
}

a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  font-size: 1.25em;
}

a::after {
  content: "";
  top: 100%;
  margin-top: 15px;
  border-bottom: 2px solid #f8e71c;
  transition: all 0.35s;
  position: absolute;
}

a:hover::after {
  transition: all 0.35s;
}

a::after {
  right: 50%;
  left: 50%;
}

a:hover::after {
  right: 0;
  left: 0;
}

.img-slider {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #384047;
}
.imgslider {
  width: 100%;
  height: 100vh;
  background-image: url("images/bsns.webp");
  background-attachment: fixed;
  background-size: 100% 100%;
  animation: changeImage 30s linear infinite;
}
@keyframes changeImage {
  0% {
    background-image: url("01.jpg");
    filter: brightness(50%);
  }
  25% {
    background-image: url("02.jpg");
    filter: brightness(50%);
  }
  50% {
    background-image: url("03.jpg");
    filter: brightness(50%);
  }
  75% {
    background-image: url("05.jpeg");
    filter: brightness(50%);
  }
}

.main-slider {
  width: 50%;
  margin: 200px auto;
}
.img-slider-heading {
  font-size: 80px;
  font-weight: 500px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  color: white;
  filter: brightness(100%);
}
.img-slider-btn {
  width: 80%;
  height: 6vh;
  margin: 50px 10px;
  font-size: 19px;
  border-radius: 8px;
}
.img-slider-btn:hover {
  background-image: linear-gradient(
    90deg,
    #ff9933 0%,
    #fff 33%,
    #128807 50%,
    #128807 66%,
    #fff 66%,
    #ff9933 100%
  );
  color: #fff;
  transition: 3s;
  cursor: pointer;
}
/* *****************************************css for destination form******************************** */
.destinaton-form {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.input-style {
  padding: 8px;
  width: 200px;
  border: 2px solid grey;
  border-radius: 12px;
}
.input-btn {
  background-color: #19a7ce;
  border-radius: 12px;
  border: 2px solid #b0daff;
  color: #354259;
  padding: 8px;
}
.input-btn:hover {
  background-color: #0eb9e9;
  cursor: pointer;
}
.destination-section {
  width: 89%;
  margin: 2px auto;
  height: 15vh;
  background-color: #31392a;
  padding: 30px;
}
.main {
  width: 100%;
  background-color: #31392a;
  margin-top: 40px;
}
.main h1 {
  text-align: center;
  font-size: 50px;
  letter-spacing: 2px;
  word-spacing: 3px;
  padding: 22px;
}
/* **********************************css for popular-destination****************** */

.popular-destination-heading {
  margin-top: 30px;
  margin-left: 450px;
  font-size: 55px;
  letter-spacing: 2px;
  word-spacing: 2px;
  border-bottom: 8px solid orange;
  color: #ff0075;
  display: inline-block;
}
.destination-cards {
  margin-top: 60px;
  background-color: #31392a;
}
.destiny-cards {
  width: 400px;
  background-color: #1d1e1c;
  border-radius: 18px;
}
.destiny-cards img {
  width: 400px;
  border-radius: 12px;
  filter: brightness(80%);
}
.destiny-cards img:hover {
  cursor: pointer;
  filter: brightness(100%);
  transition: 2s;
  scale: 1.05;
}

.destiny-cards h1 {
  text-align: center;
  font-size: 40px;

  color: orange;
}
.destiny-cards p {
  width: 390px;
  margin: 6px auto;
  margin-top: 22px;
  font-size: 19px;
  color: green;
  padding: 20px;
}
.destiny-cards h2 {
  text-align: center;
  margin-top: 12px;
  font-size: 30px;
  font-weight: bolder;
  color: white;
}
.grid-destination {
  width: 95%;
  margin: 12px auto;
  grid-gap: 10px;
  grid-row-gap: 20px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.cards-5 {
  background: none;
}
.destiny-btn {
  width: 160px;
  height: 6vh;
  margin: 20px 100px;
  border-radius: 8px;
  background-color: rgb(163, 163, 239);
}
.destiny-btn:hover {
  background-image: linear-gradient(
    90deg,
    #ff9933 0%,
    #fff 33%,
    #128807 50%,
    #128807 66%,
    #fff 66%,
    #ff9933 100%
  );
  color: #fff;
  transition: 3s;
  cursor: pointer;
}
/* **************************css for second grid*********************** */
.second-grid-heading {
  width: 300px;
  margin: 20px auto;
}
.second-grid-heading h1 {
  text-align: center;
  font-size: 55px;
  letter-spacing: 2px;
  word-spacing: 2px;
  border-bottom: 8px solid orange;
  color: #ff0075;
  width: 400px;
}
.second-grid-heading p {
  margin-top: 20px;
  width: 410px;
  color: grey;
  font-weight: bolder;
}
.second-grid {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.second-grid img {
  width: 400px;
  height: 80vh;
}
.third-grid {
  display: grid;
  width: 600px;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.img-1 {
  background-color: blanchedalmond;
  padding: 40px;
}
.img-1 i {
  font-size: 25px;
  color: #0eb9e9;
}
.img-1:hover {
  cursor: pointer;
  animation: rotate 2s;
}


.second-card {
  margin-top: 100px;
  background-color: #354259;
  padding: 20px;
}
.second-grid-img {
  filter: brightness(60%);
}
.second-grid-img:hover {
  filter: brightness(100%);
  cursor: pointer;
  transition: 1s;
}
/* ***********************************css for vdieo section************************** */
.main-video-section {
  margin: 60px auto;
  width: 80%;
  display: flex;
  align-items: center;
}
.main-video-section h1 {
  font-size: 45px;
}
.main-video-section p {
  margin-top: 30px;
  font-size: 19px;
  font-family: "Chivo Mono", monospace;
  font-family: "Roboto", sans-serif;
}
.heading1 {
  background-color: #0eb9e9;
  padding: 12px;
  width: 400px;
}
.heading2 {
  background-color: #0eb9e9;
  padding: 12px;
  width: 500px;
}

.heading3 {
  background-color: #0eb9e9;
  padding: 12px;
  width: 550px;
}
.heading4 {
  background-color: #0eb9e9;
  padding: 12px;
  width: 600px;
}
.video-section-btn {
  width: 400px;
  height: 8vh;
  background-color: #0eb9e9;
  margin-top: 20px;
  margin-left: 100px;
  border-radius: 10px;
}
iframe {
  border-radius: 12px;
}
/* ***********************************css for footer****** */
footer{
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}


html,
body {
  font-family: "Open Sans", sans-serif;
  background-color: #474a56;
} 

section {
  margin-top: 50px;
  margin-bottom: 50px;
}

section.contact-us #contact {
  position: relative;
  display: block;
  width: 380px;
  height: auto;
  background-color: #fff;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

section.contact-us .section-heading {
  position: relative;
  display: block;
  margin: auto;
}

.section-heading h4 {
  line-height: 40px;
  font-size: 28px;
  font-weight: 900;
  color: #dc8cdb;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

input,
textarea {
  width: 350px;
  position: relative;
  display: block;
  background-color: #f4f7fb;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  outline-color: #9e9e9e;
}

input {
  height: 40px;
  padding: 0px 15px;
}

textarea {
  min-height: 140px;
  max-height: 180px;
  padding: 15px;
  resize: none;
}

.contact-us span {
  height: 20px;
  font-size: 12px;
  margin-bottom: 20px;
}

.valid_info_name,
.valid_info_email,
.valid_info_message {
  display: inline-block;
  font-size: 13px;
  margin: 5px 2px;
}

.valid {
  border: 2px solid green;
  outline-color: green;
}

.invalid {
  border: 2px solid red;
  outline-color: red;
}

.btn {
  display: inline-flex;
  width: 100%;
  justify-content: flex-end;
}

#form-submit {
  position: relative;
  display: inline-block;
  float: right;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  background: rgb(219, 138, 222);
  background: linear-gradient(
    -145deg,
    rgba(219, 138, 222, 1) 0%,
    rgba(246, 191, 159, 1) 100%
  );
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
  transition: all 0.3s;
}

#form-submit:disabled {
  border: 1px solid #9e9e9e;
  background: transparent;
  color: #9e9e9e;
  transition: none;
  transform: none;
  cursor: default;
}

#form-submit:hover:disabled {
  border: 1px solid #9e9e9e;
  color: #9e9e9e;
  background: transparent;
  transition: none;
  transform: none;
  cursor: default;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}
#emails {
  width: 200px;
}
#names {
  width: 200px;
}
#message {
  width: 98%;
}

.about-us-cards img {
  width: 250px;
}
.about-us-cards h2 {
  padding-left: 12px;
  color: grey;
}
.about-us-cards h3 {
  padding-left: 12px;
  margin-top: 12px;
  color: grey;
}
.about-us-content {
  margin: 30px auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.writing-content {
  width: 75%;
  margin: 12px auto;
}
.writing-content h1 {
  text-align: center;
}
.writing-content p {
  width: 50%;
  margin: 12px auto;
  font-size: 20px;
  color: rgb(243, 198, 198);
}
